<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>03.06.2026</title>

        <!-- Conexiones previas para acelerar la carga de Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <!-- Enlace directo a la fuente Inter -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="../style.css">
    </head>


    <body>

        <div class="fecha">
            <a href="#">▲ 11.06.2026 ▲</a>
        </div>

        <section class="hero">
            
            <div class="titulo">
                MAÑANA EMPIEZA UNA NUEVA AVENTURA.
            </div>

            <div class="daily-images-container">
                <div class="image-wrapper image-2">
                    <img src="../assets/img/11-junio-2026-GIF.gif" alt="Descripción visual">
                </div>
            </div>

        </section>

        <section class="contenido">
            <div class="mensaje">
                <p>
                    AMOOORRR, que ya te vaaaassss. Bueno ya de ya no, mañana.
                    <br><br>
                    Mañana empieza una nueva aventura en Sicilia. Seguro que serán unos meses de descubrir muchas sitios nuevos, de hacer cosas guays y de ir mucho a la playa.
                    Y justamente como vas a estar tanto en la playa te quiero dar a mi colegón de la infancia el tiburón (adjunto pruebas de que es mi amigo de la infancia) para que te acompañe en mi lugar y te vaya contando como va todo por aquí.
                    Y por ahora eso es todo. Espero que te guste y que te sirva para sentirme un poquito más cerca. 
                    <br><br>
                    Te quiero mucho muchísimo.

                </p>
            </div>

        </section>

        
        <div class="footer">
            <a href="../historial.html">▼ Archivo ▼</a>
        </div>

        <!--

        <audio controls>
            <source src="assets/audio/fisicaOQuimica.mp3" type="audio/mpeg">
        </audio>

        <video autoplay loop muted playsinline>
            <source src="assets/video/animacion.mp4" type="video/mp4">
        </video>
        
        <a href="historial.html" class="link-archivo">Archivo</a>

        -->

    </body>
    
</html>